{
  "name": "group-ya-music",
  "version": "1.1.1",
  "description": "Chrome Extension for controling someone's yandex.Music player",
  "scripts": {
    "clear": "rm -rf ./build/",
    "start": "npm run dev",
    "dev": "npm run dev:client & npm run dev:server",
    "dev:client": "node ./webpack/dev-server.js",
    "dev:server": "webpack --colors --config ./webpack/server.config.js -w",
    "build": "npm run clear && NODE_ENV=production node ./webpack/build.js",
    "build:server": "NODE_ENV=production webpack --config ./webpack/server.config.js",
    "server": "npm run clear && npm run build:server && node ./build/server.js",
    "test": "jest"
  },
  "author": "Senneer",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "0.0.75",
    "@types/enzyme": "3.1.16",
    "@types/express": "4.16.1",
    "@types/jest": "23.3.13",
    "@types/lodash": "4.14.120",
    "@types/node": "10.12.18",
    "@types/react": "16.7.11",
    "@types/react-dom": "16.0.11",
    "@types/socket.io": "2.1.2",
    "@types/socket.io-client": "1.4.32",
    "autoprefixer": "9.4.7",
    "awesome-typescript-loader": "5.2.1",
    "clean-webpack-plugin": "1.0.0",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "1.0.1",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.8.0",
    "enzyme-to-json": "3.3.5",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.0.0",
    "nodemon": "1.18.7",
    "nodemon-webpack-plugin": "4.0.8",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.1.1",
    "style-loader": "0.23.1",
    "ts-jest": "23.10.5",
    "typescript": "3.2.1",
    "webpack": "4.26.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-extension-reloader": "1.1.0",
    "webpack-merge": "4.2.1",
    "write-file-webpack-plugin": "4.5.0"
  },
  "dependencies": {
    "express": "4.16.4",
    "lodash": "4.17.11",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "socket.io": "2.2.0",
    "socket.io-client": "2.2.0"
  },
  "browserslist": [
    "last 5 Chrome versions"
  ]
}
